<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>      
        <link rel="stylesheet" href="estilos/styles.css">
    
    
    </head>
    <body>
      <header>
            <main>
                <section>
                  <div class="fondorojo">
                        <h1 class="h1 blanco"> Diseño grafico </h1>
                    </div>
                    
                </section>
                <section>
                    <div class="hijosenfila">
                        <div class="caja">
                            <img class = "imagen1" src ="C:\Users\mauro\Desktop\diseño grafico\Los feos primer diseño.jpg">
                        </div>
                    <div class="caja">
                            <img class="imagen2" src="C:\Users\mauro\Desktop\diseño grafico\Los feos rosado.jpg">
                    </div>
                    <div class="caja">
                            <img class="imagen3" src="C:\Users\mauro\Desktop\diseño grafico\Los feos.jpg">
                    </div>
                    <div class="caja">
                            <img class="imagen4" src="C:\Users\mauro\Desktop\diseño grafico\tacuarembo.jpeg">
                    
                             </div>
                        </div>
                    </section>
                    <section>
                    <div class="titulo">
                        <h1 class="texto">PUEBLO LOS FEOS </h1>
                    </div>
                    </section>
                    <section>
                        <div class="PUEBLO">
                            <p class="PUEBLO"> EN
                            </p>
                        </div>
                    </section> 
                    <section>
                        <div class="link">
                             <a href = "">
                            
                    <p><strong> Tacuarembo </strong></p>
                        </a>
                        </div>
                    </section>
            </main>
    
      </header>   
    </body>
</html>